{% extends "base.html" %}
{% block content %}

<style>
  
    #visualizerCanvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        pointer-events: none;
        display: none;
    }
</style>



<section class="p-4">
    <h2 class="text-2xl font-semibold mb-4">Recently Added</h2>
    <div class="space-y-4">
        {% for music in recent_music %}
        <div style="background-color: rgba(0, 0, 0, 0.8);" class="flex items-center rounded-lg p-2">
 
                <img src="{{ url_for('main.uploaded_file', filename=music.image) }}" alt="{{ music.title }} cover" class="w-12 h-12 object-cover rounded-lg mr-4">
                <div  class="flex-grow">
                    <h3 class="text-lg font-medium">{{ music.title }}</h3>
                    <p class="text-gray-400">by {{ music.artist }}</p>
                    
                </div>
                <button class="ml-4 p-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600" onclick="playMusic('{{ url_for('main.stream_music', music_id=music.id) }}')">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-6.528 3.76A1 1 0 017 14.084V9.916a1 1 0 011.224-.977l6.528 3.76a1 1 0 010 1.744z" />
                    </svg>
                </button>
            </div>
        {% endfor %}
    </div>
</section>

    
        <style>
            .hidden-audio {
                display: none;
            }
        </style>
        
        <audio id="audioPlayer" class="hidden-audio" controls>
            <source id="audioSource" src="" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        
        <div class="player-container">
            <canvas id="visualizerCanvas"></canvas>
            <audio id="audioPlayer">
                <source id="audioSource" src="" type="audio/mp3">
            </audio>
            <div class="track-info" id="trackInfo">
                <img id="currentTrackImage" src="https://gritplay.netlify.app/assets/images/logop.png" alt="Track Image">
                <div>
                    <h3 id="currentTrackTitle">Track Title</h3>
                    <p id="currentTrackArtist">Track Artist</p>
                </div>
            </div>
            <div class="controls">
                <button id="prevButton">⏮</button>
                <button id="playButton">▶️</button>
                <button id="pauseButton" style="display: none;">⏸</button>
                <button id="nextButton">⏭</button>
            </div>
            <div class="progress-bar-container">
                <span id="currentTime">00:00</span>
                <div class="progress-bar">
                    <div id="progressBar"></div>
                </div>
                <span id="totalDuration">00:00</span>
            </div>
        </div>
        <canvas id="visualizerCanvas"></canvas>
    
        <script>
            const audioPlayer = document.getElementById('audioPlayer');
            const audioSource = document.getElementById('audioSource');
            const currentTrackImage = document.getElementById('currentTrackImage');
            const currentTrackTitle = document.getElementById('currentTrackTitle');
            const currentTrackArtist = document.getElementById('currentTrackArtist');
            const currentTime = document.getElementById('currentTime');
            const totalDuration = document.getElementById('totalDuration');
            const progressBar = document.getElementById('progressBar');
            const trackInfo = document.getElementById('trackInfo');
            const visualizerCanvas = document.getElementById('visualizerCanvas');
            const canvasCtx = visualizerCanvas.getContext('2d');
            const playButton = document.getElementById('playButton');
            const pauseButton = document.getElementById('pauseButton');
            const prevButton = document.getElementById('prevButton');
            const nextButton = document.getElementById('nextButton');
    
            function playMusic(url, imageUrl, title, artist) {
                audioSource.src = url;
                audioPlayer.load();
                audioPlayer.play();
                currentTrackImage.src = imageUrl;
                currentTrackTitle.textContent = title;
                currentTrackArtist.textContent = artist;
                trackInfo.style.display = 'flex';
                visualizerCanvas.style.display = 'block';
                playButton.style.display = 'none';
                pauseButton.style.display = 'inline';
                visualize();
            }
    
            playButton.addEventListener('click', () => {
                audioPlayer.play();
                playButton.style.display = 'none';
                pauseButton.style.display = 'inline';
            });
    
            pauseButton.addEventListener('click', () => {
                audioPlayer.pause();
                pauseButton.style.display = 'none';
                playButton.style.display = 'inline';
            });
    
            prevButton.addEventListener('click', () => {
                // Implement previous track functionality
            });
    
            nextButton.addEventListener('click', () => {
                // Implement next track functionality
            });
    
            audioPlayer.addEventListener('loadedmetadata', () => {
                totalDuration.textContent = formatTime(audioPlayer.duration);
            });
    
            audioPlayer.addEventListener('timeupdate', () => {
                currentTime.textContent = formatTime(audioPlayer.currentTime);
                const progress = (audioPlayer.currentTime / audioPlayer.duration) * 100;
                progressBar.style.width = progress + '%';
            });
    
            audioPlayer.addEventListener('pause', () => {
                visualizerCanvas.style.display = 'none';
            });
    
            function formatTime(seconds) {
                const minutes = Math.floor(seconds / 60);
                const secs = Math.floor(seconds % 60);
                return `${minutes}:${secs < 10 ? '0' : ''}${secs}`;
            }
    
            function visualize() {
                const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
                const analyser = audioCtx.createAnalyser();
                const source = audioCtx.createMediaElementSource(audioPlayer);
                source.connect(analyser);
                analyser.connect(audioCtx.destination);
    
                analyser.fftSize = 256;
                const bufferLength = analyser.frequencyBinCount;
                const dataArray = new Uint8Array(bufferLength);
    
                visualizerCanvas.width = window.innerWidth;
                visualizerCanvas.height = window.innerHeight;
    
                function draw() {
    if (audioPlayer.paused) {
        return;
    }
    requestAnimationFrame(draw);

    analyser.getByteFrequencyData(dataArray);

    canvasCtx.clearRect(0, 0, visualizerCanvas.width, visualizerCanvas.height);

    const barWidth = (visualizerCanvas.width / bufferLength) * 2.5;
    let barHeight;
    let x = 0;

    for (let i = 0; i < bufferLength; i++) {
        barHeight = dataArray[i];
        
        // Choose a different color scheme based on the frequency data
        let hue = i / bufferLength * 360;
        canvasCtx.fillStyle = 'hsl(' + hue + ', 100%, 50%)'; // HSL color model

        // Alternatively, you can choose colors based on barHeight or other criteria
        //canvasCtx.fillStyle = 'rgb(' + (barHeight + 100) + ',50,50)';

        canvasCtx.fillRect(x, visualizerCanvas.height - barHeight / 2, barWidth, barHeight / 2);

        x += barWidth + 1;
    }
}

    
                draw();
            }
    
            window.addEventListener('resize', () => {
                visualizerCanvas.width = window.innerWidth;
                visualizerCanvas.height = window.innerHeight;
            });
    
            
        </script>

</body>
</html>
{% endblock %}
